ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=987654
MY_EMAIL=learningandtestingemail@gmail.com
PASS=xwnqcobmnikianha
TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASS=sa
DB_NAME=project.5-db
DB_URL=postgres://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041.eu-central-1.aws.neon.tech/project.5-db