PORT=5000
ACCESS_TOKEN_SECRET=123456
EXPIRED_ACCESS=10
REFRESH_TOKEN_SECRET=987654
EXPIRED_REFRESH=20
IMAP_YANDEX_EMAIL=keksikermolina@yandex.com
IMAP_YANDEX_PASSWORD=xdziiqvjyummillb
MAIL_USER=learningandtestingemail@gmail.com
MAIL_PASSWORD=xwnqcobmnikianha
MAIL_FROM=Authorization
MAIL_SERVICE=gmail
#LOCAL_DB=localDb
TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASS=sa
DB_NAME=project.5-db
DB_URL=postgres://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041.eu-central-1.aws.neon.tech/project.5-db